<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>

    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quo, quasi cumque at dolorem maxime? Distinctio dignissimos incidunt nisi architecto dolor ex maiores, sunt sapiente in, est quae soluta perferendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quo, quasi cumque at dolorem maxime? Distinctio dignissimos incidunt nisi architecto dolor ex maiores, sunt sapiente in, est quae soluta perferendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quo, quasi cumque at dolorem maxime? Distinctio dignissimos incidunt nisi architecto dolor ex maiores, sunt sapiente in, est quae soluta perferendis!</p>
    </main>
    <footer>
        <p>&copy;</p>
        <a href="https://midis.ru/"></a>
    </footer>
</body>
</html>